<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vanish Vault - {% block title %}{% endblock %}</title>
</head>

<body>
    <div class="container">
        <div class="title">Vanish Vault</div>
        {% block body %}{% endblock %}
    </div>
</body>

<script>
</script>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background-color: #eeeeee;
    }

    .container {
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        max-height: 100vh;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }

    .title {
        font-size: 28px;
        font-weight: bold;
        color: #35495e;
        padding: 20px;
        border-bottom: 1px solid #dcdcdc;
    }

    /* WebKit browsers */
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #dcdcdc;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #b3b3b3;
    }

    /* Firefox */
    ::-moz-scrollbar {
        width: 10px;
        height: 10px;
        background-color: #f5f5f5;
    }

    ::-moz-scrollbar-thumb {
        background-color: #dcdcdc;
        border-radius: 5px;
    }

    ::-moz-scrollbar-thumb:hover {
        background-color: #b3b3b3;
    }
</style>

</html>